REDASH_DATABASE_URL=postgresql://wow_user:wow_pass@postgres:5432/main_db
REDASH_REDIS_URL=redis://redis:6379
REDASH_COOKIE_SECRET=very_secret
POSTGRESQL_DATABASE=main_db
POSTGRESQL_USERNAME=wow_user
POSTGRESQL_PASSWORD=wow_pass